# messageduct

./: pom.xml  readme.md
src/main/java/org/messageduct/account/: AccountMessageHandler.java  AccountService.java  AccountServiceBase.java  DefaultAccountService.java
src/main/java/org/messageduct/account/account/: Account.java  DefaultAccount.java
src/main/java/org/messageduct/account/impl/: AccountMessageHandler.java  AccountServiceBase.java  DefaultAccountService.java
src/main/java/org/messageduct/account/messages/: AccountErrorMessage.java  AccountMessage.java  AccountMessageBase.java  AccountResponseMessage.java  AccountResponseMessageBase.java  ChangePasswordMessage.java  CreateAccountMessage.java  CreateAccountSuccessMessage.java  DeleteAccountExecuteMessage.java  DeleteAccountRequestMessage.java  DeleteAccountSuccessMessage.java  ErrorMessage.java  LoginMessage.java  LoginSuccessMessage.java  NonAuthenticatedAccountMessage.java  PasswordResetExecuteMessage.java  PasswordResetRequestMessage.java
src/main/java/org/messageduct/account/model/: Account.java  DefaultAccount.java
src/main/java/org/messageduct/account/persistence/: AccountPersistence.java  MapDBAccountPersistence.java  MemoryAccountPersistence.java  StorageAccountPersistence.java
src/main/java/org/messageduct/client/: AccountInfo.java  AccountManager.java  ClientNetworking.java  ClientNetworkingBase.java  MinaClientNetworking.java  ServerInfo.java  ServerListener.java  ServerListenerAdapter.java  ServerSession.java  ServerSessionBase.java
src/main/java/org/messageduct/client/account/: AccountInfo.java  AccountManager.java
src/main/java/org/messageduct/client/mina/: MinaClientNetworking.java  MinaServerSession.java
src/main/java/org/messageduct/client/netty/: NettyClientNetworking.java
src/main/java/org/messageduct/client/serverinfo/: DefaultServerInfo.java  ServerInfo.java
src/main/java/org/messageduct/common/: DefaultNetworkConfig.java  NetworkConfig.java
src/main/java/org/messageduct/common/mina/: DelegatingHandler.java  EncryptionHandler.java  MinaFilterChainBuilder.java
src/main/java/org/messageduct/common/netty/: EncryptionCodec.java  MessageSerializerCodec.java  NettyPipelineBuilder.java  ProtocolException.java
src/main/java/org/messageduct/message/: CreateAccountMessage.java  ErrorMessage.java  LoginMessage.java  Message.java
src/main/java/org/messageduct/protocol/: BinaryProtocol.java
src/main/java/org/messageduct/server/: AuthenticationFilter.java  Authenticator.java  ConnectionHandler.java  MessageListener.java  MessageListenerAdapter.java  ServerNetworking.java  UserSession.java
src/main/java/org/messageduct/server/mina/: AuthenticationFilter.java  ConnectionHandler.java  EncryptionFilter.java  MinaServerNetworking.java  MinaUserSession.java  SerializerProtocol.java
src/main/java/org/messageduct/server/minaserver/: AuthenticationFilter.java  ConnectionHandler.java  MinaServerNetworking.java  MinaUserSession.java  SerializerProtocol.java
src/main/java/org/messageduct/server/netty/: AuthenticationHandler.java  MessageListenerHandler.java  (+3 more)
src/main/java/org/messageduct/serverinfo/: DefaultServerInfo.java  ServerInfo.java  ServerInfoMessage.java  ServerInfoRequestMessage.java
src/main/java/org/messageduct/utils/: BCrypt.java  BCryptPasswordHasher.java  ByteArrayUtils.java  ByteBufUtils.java  FileUtils.java  LoggingUtils.java  PasswordHasher.java  PasswordValidator.java  PasswordValidatorImpl.java  SecurityUtils.java  StreamUtils.java  StringValidator.java  ThreadUtils.java  UsernameValidator.java
src/test/java/org/messageduct/: AccountPersistenceTest.java  AccountServiceTest.java  EncryptionTest.java  NetworkingTest.java  PasswordHasherTest.java  PasswordValidatorTest.java  SecurityUtilsTest.java  SerializerTest.java  ServiceTest.java  TestRun.java  TestUtils.java  ThreadUtilsTest.java  UsernameValidatorTest.java
src/test/java/org/messageduct/example/: ExampleClient.java  ExampleServer.java  HearMessage.java  SayMessage.java
(+31 files in other folders)
